<!-- Credit to James for the HTML part of this page. -->

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login Page</title>
  <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/7/79/Seal_of_the_United_States_Cyber_Command.png" />
   <style>
      body {
         background-color: rgb(63, 63, 63);
      }
      table {
         border: 3px solid black;
         background-color: white;
         width: 430px;
         margin-top: 15rem;
      }
      tr {
         border: 1px solid black;
      }
      td {
         text-align: center;
         font-size: 1.3rem;
         font-family: Arial, Helvetica, sans-serif;
      }
      input {
         font-size: 1.3rem;
         width: 200px;
         font-family: Arial, Helvetica, sans-serif;
         font-weight: lighter;
      }
      button {
         width: 200px;
         height: 20px;
         display: block;
         margin: auto;
         font-family: Arial, Helvetica, sans-serif;
      }
      .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
      }
      img {
         margin-bottom: -10rem;
         padding: 1rem;
         margin-top: 3rem;
      }
   </style>
</head>
<body>
  <p id="1">
  </p>
   <img src="https://cdn.discordapp.com/attachments/1005174868683268138/1005281127264682066/mic.png" width="200px" height="200px" class="center">
   <table class="center">
      <tr>
         <td>Username</td>
         <td><input type="text" id="username"></td>
      </tr>
      <tr>
         <td>Password</td>
         <td><input type="text" id="password"></td>
      </tr>
      <tr>
         <td align="center"><button type="submit" id="Login" onclick="log()" class="center">Login</button></td>
        <td align="center"><button type="submit" onclick="reg()" id="register" class="center">Register</button></td>
      </tr>
   </table>
  <script>
    var array = [];
    const ws = new WebSocket("ws://localhost:9998");
     function isOpen(ws) { return ws.readyState === ws.OPEN }


 ws.onerror = function(error) {
    if (!isOpen(ws)) return;
      ws.send("Error: " + error);
    };
    ws.onopen = function() {
      console.log("Connected.");
      ws.send("")
    };
    ws.onmessage = function(message) {
        if (!isOpen(ws)) return;
      array.push(message.data);
    };
    
    function log(){
      if(array[0] === undefined){
         alert("Websocket server offline. Please, launch the script in order to commence the CTF.")
         return window.location.reload()
      }
      var user = array[0];
      var pass = array[1];
      
       var usernamedoc = document.getElementById("username");
       var passdoc = document.getElementById("password");
      var input1 = "";  
                 input1 += usernamedoc.value;
      var input2 = "";  
                 input2 += passdoc.value;
                var _0xb9f502=_0x30b0;(function(_0x7f4f49,_0x33c782){var _0x39cb90=_0x30b0,_0x280244=_0x7f4f49();while(!![]){try{var _0xdaeab2=-parseInt(_0x39cb90(0x167))/(-0x23bc*-0x1+-0x1*-0x2461+0x58c*-0xd)*(parseInt(_0x39cb90(0x16c))/(-0x713+-0x22c7+0x29dc))+parseInt(_0x39cb90(0x164))/(-0x41b*-0x5+0x20d*-0xd+-0x8f*-0xb)*(parseInt(_0x39cb90(0x173))/(-0x1095+-0x9f*-0x2b+-0x50e*0x2))+-parseInt(_0x39cb90(0x174))/(0xc*-0x185+-0x2d*-0x6f+-0x142*0x1)+-parseInt(_0x39cb90(0x17c))/(-0x2322+0x1*0x443+0x1ee5)+parseInt(_0x39cb90(0x169))/(-0x2450+-0x18*-0xdf+0xf6f*0x1)*(parseInt(_0x39cb90(0x16d))/(0x7e*0x47+-0x39*-0x9+-0x2d7*0xd))+-parseInt(_0x39cb90(0x175))/(0xdff+-0x19fd+0x1*0xc07)*(parseInt(_0x39cb90(0x17b))/(-0x2*-0x7d5+0x119*0x2+0x8e9*-0x2))+-parseInt(_0x39cb90(0x170))/(0xd*-0xd+-0x5*-0x3a4+-0x1180)*(-parseInt(_0x39cb90(0x177))/(0x1*0x26f5+-0x464*-0x2+-0x2fb1));if(_0xdaeab2===_0x33c782)break;else _0x280244['push'](_0x280244['shift']());}catch(_0x4ebbaf){_0x280244['push'](_0x280244['shift']());}}}(_0x7830,-0xb*0x385f+-0x33f+0x79e9a));function _0x30b0(_0x8d4eee,_0x13726a){var _0x14e9d6=_0x7830();return _0x30b0=function(_0x5c73e0,_0x308f0c){_0x5c73e0=_0x5c73e0-(0x2618+-0xa*0x221+-0x1*0xf6a);var _0xe7eb65=_0x14e9d6[_0x5c73e0];return _0xe7eb65;},_0x30b0(_0x8d4eee,_0x13726a);}if(input1){if(input1===user){if(input2===pass){if(!isOpen(ws))return;ws[_0xb9f502(0x16e)](_0xb9f502(0x17e)),window[_0xb9f502(0x176)]=_0xb9f502(0x166)+_0xb9f502(0x17d)+_0xb9f502(0x180)+_0xb9f502(0x17f)+_0xb9f502(0x17a)+_0xb9f502(0x16b);}else input2!==pass&&alert(_0xb9f502(0x171)+_0xb9f502(0x179)+_0xb9f502(0x165)+_0xb9f502(0x16a)+_0xb9f502(0x172));}else input1!==user&&alert(_0xb9f502(0x171)+_0xb9f502(0x179)+_0xb9f502(0x165)+_0xb9f502(0x16a)+_0xb9f502(0x172));}else!input1&&alert(_0xb9f502(0x178)+_0xb9f502(0x181)+_0xb9f502(0x16f)+_0xb9f502(0x168));function _0x7830(){var _0x3e84bd=['11vJTbSj','Username\x20o','gain.','516lWdZKh','1456885UalVRr','223614oTxTFH','location','11898084hDPHgI','Please,\x20en','r\x20password','ctf/flag.h','230ZOgkal','2366124PySOLD','1b-68-168-','allowed','.ngrok.io/','126-122.sa','ter\x20at\x20lea','10221gqVaUT','\x20may\x20be\x20wr','https://74','44708idOFex','ormation.','3059weDLRb','ong,\x20try\x20a','tml','8WWMoPR','6312JWQtsv','send','st\x20one\x20inf'];_0x7830=function(){return _0x3e84bd;};return _0x7830();}
    }
    
    function reg(){
      if(array[0] === undefined){
        alert("Websocket server offline. Please, launch the script in order to commence the CTF.")
        return window.location.reload()
      }
      alert("This functionality is not yet available. Please, come back soon!")
      window.location.reload();
    }
    

  
    
  </script>
  <span title="Download this JS code in order to proceed into the challenge.">
  <a href="script.js" download="script">
    <button type="button">Websocket Server</button>
  </a>
    </span>
  <span title="Click here to see a quick tutorial on how to start the CTF.">
  <a href="https://github.com/Daegatoya/tutorial/blob/main/README.md">
    <button type="button">Tutorial</button>
  </a>
    </span>
</body>
</html>
